{
    "manifest_version": 3,
    "name": "ShareClaude",
    "description": "Share your Claude chats with one click",
    "version": "0.2.0",
    "permissions": [],
    "host_permissions": [
        "https://claude.ai/*"
    ],
    "icons": {
        "128": "images/icon-128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://claude.ai/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}